<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/styles.css" type="text/css"/> -->

    <title>JIBE</title>
  </head>
  <body>
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #app {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    </style>

    <div class="col-md-8 m-auto text-center" id="app">
      <div class="jumbotron m-0 rounded">
        <h1 class="display-4">Jibe aboard</h1>
        <p class="lead">
          Welcome to JIBE, an online application for finding a like-minded
          companion. Here at JIBE, we hope to improve the quality of matchmaking
          based on values before viewing, beliefs before beauty. Our app aims to
          deliver high quality matches based on an algorithm that sorts for
          similar responses on philosophy, morality, and spirituality, and then
          prioritizes results based on physical preferences. So JIBE aboard,
          love has never been this smoothe sailin'...
        </p>
        <hr class="my-4" />
        <h4>Go With the Flow</h4>
        <p>
          Click the button below to answer a few questions. Afterwards, we'll
          find you a good catch :)
        </p>
        <a class="btn btn-primary btn-lg" href="/survey" role="button"
          >Sail away</a
        >
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- <script src="/assets/js/home.js"></script> -->
  </body>
</html>
